[gd_scene format=3 uid="uid://cxosrh6s16pbv"]

[ext_resource type="Texture2D" uid="uid://cyfya1d4v7bxh" path="res://assets/character.png" id="1_h08p8"]
[ext_resource type="Script" uid="uid://byuk0at003lek" path="res://scripts/enemy.gd" id="3_xtkpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uramm"]

[node name="Enemy" type="CharacterBody2D" unique_id=447794542]
script = ExtResource("3_xtkpt")

[node name="Character" type="Sprite2D" parent="." unique_id=412031805]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_h08p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=747395531]
scale = Vector2(2.6800003, 7.1599994)
shape = SubResource("CircleShape2D_uramm")
