[gd_scene format=3 uid="uid://wyl3q0jgafx5"]

[ext_resource type="Script" uid="uid://chy0j0g5fo2nc" path="res://scripts/test.gd" id="1_6fdoo"]
[ext_resource type="PackedScene" uid="uid://cqdolshtolq40" path="res://scene/Player.tscn" id="1_ud66n"]
[ext_resource type="Script" uid="uid://byuk0at003lek" path="res://scripts/enemy.gd" id="3_2gnev"]
[ext_resource type="PackedScene" uid="uid://6k8fub26024l" path="res://scene/Enemy.tscn" id="3_ud66n"]

[node name="MainGame" type="Node2D" unique_id=1867307061]
script = ExtResource("1_6fdoo")

[node name="Player" parent="." unique_id=46295907 instance=ExtResource("1_ud66n")]
position = Vector2(223, 210)

[node name="Enemy" parent="." unique_id=447794542 instance=ExtResource("3_ud66n")]
position = Vector2(493, 281)
script = ExtResource("3_2gnev")
