[gd_scene format=3 uid="uid://csb1akikqipls"]

[ext_resource type="Texture2D" uid="uid://cyfya1d4v7bxh" path="res://assets/character.png" id="1_drhme"]
[ext_resource type="Script" uid="uid://chy0j0g5fo2nc" path="res://scripts/test.gd" id="1_guiot"]
[ext_resource type="PackedScene" uid="uid://cxosrh6s16pbv" path="res://scene/Enemy.tscn" id="3_3cebx"]
[ext_resource type="Script" uid="uid://byuk0at003lek" path="res://scene/enemy.gd" id="4_tytcy"]

[node name="Node2D" type="Node2D" unique_id=1626918892]
script = ExtResource("1_guiot")

[node name="Character" type="Sprite2D" parent="." unique_id=2125088564]
position = Vector2(289, 313)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_drhme")

[node name="Enemy" parent="." unique_id=2049294418 instance=ExtResource("3_3cebx")]
position = Vector2(512, 135)
script = ExtResource("4_tytcy")
