[gd_scene format=3 uid="uid://cqdolshtolq40"]

[ext_resource type="Script" uid="uid://x6ia8h670nsp" path="res://scripts/Player.gd" id="1_62i1b"]
[ext_resource type="Texture2D" uid="uid://c1p5wgci5nmuh" path="res://assets/enemy_slime.png" id="2_62i1b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3x35j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_62i1b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rrn"]
size = Vector2(94, 50)

[node name="Player" type="CharacterBody2D" unique_id=46295907]
script = ExtResource("1_62i1b")

[node name="mainCharacter" type="AnimatedSprite2D" parent="." unique_id=886010852]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_3x35j")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=257537205]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_k8rrn")
