[gd_scene format=3 uid="uid://dd0q7r0jdx07"]

[ext_resource type="Script" uid="uid://k0ihtavmnqxg" path="res://scripts/playerMovement.gd" id="1_62i1b"]
[ext_resource type="Texture2D" uid="uid://duoe8tyklhvnc" path="res://icon.svg" id="2_y30ri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3x35j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y30ri")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rrn"]
size = Vector2(130, 128)

[node name="Player" type="CharacterBody2D" unique_id=46295907]
position = Vector2(587, 295)
script = ExtResource("1_62i1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=886010852]
sprite_frames = SubResource("SpriteFrames_3x35j")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=257537205]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k8rrn")
